<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tJE-0c-t2u">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Movie Table View Controller-->
        <scene sceneID="aNE-as-YRu">
            <objects>
                <tableViewController id="GEb-Fq-Hgo" customClass="MovieTableViewController" customModule="MovieSong" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="124" sectionHeaderHeight="28" sectionFooterHeight="28" id="KwC-C2-vJe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="124" id="Dtz-ZI-dYJ" customClass="MovieTableViewCell" customModule="MovieSong" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="124"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dtz-ZI-dYJ" id="66l-7a-xRC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="123"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AeK-l5-tyw" customClass="MovieView" customModule="MovieSong" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="315"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="AeK-l5-tyw" firstAttribute="bottom" secondItem="66l-7a-xRC" secondAttribute="bottom" id="2vU-rc-OIv"/>
                                        <constraint firstItem="AeK-l5-tyw" firstAttribute="top" secondItem="66l-7a-xRC" secondAttribute="top" id="9sD-2R-Gcg"/>
                                        <constraint firstItem="AeK-l5-tyw" firstAttribute="trailing" secondItem="66l-7a-xRC" secondAttribute="trailing" id="Kdf-OM-g5x"/>
                                        <constraint firstItem="AeK-l5-tyw" firstAttribute="leading" secondItem="66l-7a-xRC" secondAttribute="leading" id="xSR-dw-u6h"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="movieView" destination="AeK-l5-tyw" id="7gk-mw-6H1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GEb-Fq-Hgo" id="WGv-KQ-rPL"/>
                            <outlet property="delegate" destination="GEb-Fq-Hgo" id="0is-4S-rEe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="MI8-yJ-CUt">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="search" id="taq-jc-iXc">
                            <connections>
                                <segue destination="FsV-DS-ntg" kind="presentation" identifier="SearchSegue" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="nba-4h-Fuk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="searchButton" destination="taq-jc-iXc" id="n4Q-lc-nEn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ofl-BR-BEe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1395.5" y="446.5"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="bLo-YH-oEO">
            <objects>
                <viewController id="FsV-DS-ntg" customClass="SearchViewController" customModule="MovieSong" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Ek-62-DdC"/>
                        <viewControllerLayoutGuide type="bottom" id="su0-Ti-6EP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0UT-vy-6ny">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LLm-1V-U8O">
                                <rect key="frame" x="56" y="134" width="262" height="133"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="j5l-0I-51t">
                                        <rect key="frame" x="0.0" y="0.0" width="262" height="133"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="search" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfl-8P-0Jt">
                                                <rect key="frame" x="16" y="16" width="230" height="43"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <color key="textColor" red="0.93725490196078431" green="0.43529411764705883" blue="0.094117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="CYO-3U-olb">
                                                <rect key="frame" x="16" y="74" width="230" height="43"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O70-NF-ZHv">
                                                        <rect key="frame" x="0.0" y="0.0" width="230" height="43"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="16" left="16" bottom="16" right="16"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.59215686274509804" green="0.83137254901960789" blue="0.81176470588235294" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="j5l-0I-51t" secondAttribute="trailing" id="9E5-un-VwQ"/>
                                    <constraint firstAttribute="bottom" secondItem="j5l-0I-51t" secondAttribute="bottom" id="Iop-an-gKg"/>
                                    <constraint firstItem="j5l-0I-51t" firstAttribute="top" secondItem="LLm-1V-U8O" secondAttribute="top" id="y3E-pP-ahh"/>
                                    <constraint firstItem="j5l-0I-51t" firstAttribute="leading" secondItem="LLm-1V-U8O" secondAttribute="leading" id="ys7-eH-aXJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="LLm-1V-U8O" firstAttribute="width" secondItem="0UT-vy-6ny" secondAttribute="width" multiplier="0.7" id="2pC-M8-hUY"/>
                            <constraint firstItem="LLm-1V-U8O" firstAttribute="centerY" secondItem="0UT-vy-6ny" secondAttribute="centerY" multiplier="0.6" id="OZx-Pk-8hC"/>
                            <constraint firstItem="LLm-1V-U8O" firstAttribute="height" secondItem="0UT-vy-6ny" secondAttribute="height" multiplier="0.2" id="bhJ-dK-glL"/>
                            <constraint firstItem="LLm-1V-U8O" firstAttribute="centerX" secondItem="0UT-vy-6ny" secondAttribute="centerX" id="geZ-46-kld"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="mainView" destination="LLm-1V-U8O" id="ogq-US-K2d"/>
                        <outlet property="searchTextField" destination="O70-NF-ZHv" id="2L3-W3-1kj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RPf-zE-PgS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1856.5" y="446.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WCQ-oD-eYS">
            <objects>
                <viewController id="tJE-0c-t2u" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6iK-0I-Mvx"/>
                        <viewControllerLayoutGuide type="bottom" id="mgt-Xf-q03"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dEN-O8-Amb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I0p-cr-8c0">
                                <rect key="frame" x="24" y="67" width="327" height="534"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Star Wars" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n3c-Xt-7NB">
                                        <rect key="frame" x="8" y="8" width="311" height="51"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="44"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="z81-bl-FLN">
                                        <rect key="frame" x="147" y="67" width="172" height="186"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="eDo-WK-fy4">
                                                <rect key="frame" x="0.0" y="0.0" width="172" height="89"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="George Lucas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="od6-TA-iZj">
                                                        <rect key="frame" x="0.0" y="0.0" width="172" height="27"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="19"/>
                                                        <color key="textColor" red="1" green="0.92156862750000001" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        <size key="shadowOffset" width="2" height="1"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="August 2, 1974" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTY-4M-kXD">
                                                        <rect key="frame" x="0.0" y="31" width="172" height="27"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="19"/>
                                                        <color key="textColor" red="1" green="0.92156862750000001" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        <size key="shadowOffset" width="2" height="1"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rated R" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3PK-ye-Gbw">
                                                        <rect key="frame" x="0.0" y="62" width="172" height="27"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="19"/>
                                                        <color key="textColor" red="1" green="0.92156862750000001" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        <size key="shadowOffset" width="2" height="1"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="aSz-Zc-hkw">
                                                <rect key="frame" x="0.0" y="160" width="172" height="26"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="imdb: 9.4 / rt: 90%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jIt-Bj-bkN">
                                                        <rect key="frame" x="0.0" y="0.0" width="172" height="26"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                        <color key="textColor" red="0.52156862745098043" green="0.77647058823529413" blue="0.6470588235294118" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        <size key="shadowOffset" width="2" height="1"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rVI-XO-Lzc">
                                        <rect key="frame" x="8" y="271" width="311" height="255"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="MoviePoster" translatesAutoresizingMaskIntoConstraints="NO" id="AX5-Gc-7hU">
                                        <rect key="frame" x="8" y="67" width="131" height="196"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.47843137254901963" green="0.52941176470588236" blue="0.62352941176470589" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="AX5-Gc-7hU" firstAttribute="width" secondItem="I0p-cr-8c0" secondAttribute="width" multiplier="0.4" id="7Yj-in-xuS"/>
                                    <constraint firstItem="AX5-Gc-7hU" firstAttribute="leading" secondItem="I0p-cr-8c0" secondAttribute="leading" constant="8" id="8GX-Oe-8a5"/>
                                    <constraint firstItem="z81-bl-FLN" firstAttribute="trailing" secondItem="I0p-cr-8c0" secondAttribute="trailing" constant="-8" id="B3p-8S-QBh"/>
                                    <constraint firstItem="n3c-Xt-7NB" firstAttribute="top" secondItem="I0p-cr-8c0" secondAttribute="top" constant="8" id="FQg-64-iZh"/>
                                    <constraint firstItem="z81-bl-FLN" firstAttribute="top" secondItem="n3c-Xt-7NB" secondAttribute="bottom" constant="8" id="Ifd-9j-wqE"/>
                                    <constraint firstItem="AX5-Gc-7hU" firstAttribute="bottom" secondItem="rVI-XO-Lzc" secondAttribute="top" constant="-8" id="RwW-aU-6am"/>
                                    <constraint firstItem="rVI-XO-Lzc" firstAttribute="top" secondItem="I0p-cr-8c0" secondAttribute="bottom" multiplier="0.5" constant="4" id="UhO-zL-hv1"/>
                                    <constraint firstItem="z81-bl-FLN" firstAttribute="bottom" secondItem="rVI-XO-Lzc" secondAttribute="top" constant="-8" id="XPK-rN-8Vn"/>
                                    <constraint firstItem="AX5-Gc-7hU" firstAttribute="top" secondItem="n3c-Xt-7NB" secondAttribute="bottom" constant="8" id="Xdf-YE-KSd"/>
                                    <constraint firstItem="rVI-XO-Lzc" firstAttribute="bottom" secondItem="I0p-cr-8c0" secondAttribute="bottom" constant="-8" id="YKG-su-R3h"/>
                                    <constraint firstItem="n3c-Xt-7NB" firstAttribute="leading" secondItem="I0p-cr-8c0" secondAttribute="leading" constant="8" id="i7y-18-W7q"/>
                                    <constraint firstItem="n3c-Xt-7NB" firstAttribute="trailing" secondItem="I0p-cr-8c0" secondAttribute="trailing" constant="-8" id="koC-5E-hIu"/>
                                    <constraint firstItem="rVI-XO-Lzc" firstAttribute="trailing" secondItem="I0p-cr-8c0" secondAttribute="trailing" constant="-8" id="reR-le-xGQ"/>
                                    <constraint firstItem="z81-bl-FLN" firstAttribute="leading" secondItem="AX5-Gc-7hU" secondAttribute="trailing" constant="8" id="xa6-FM-VkQ"/>
                                    <constraint firstItem="rVI-XO-Lzc" firstAttribute="leading" secondItem="I0p-cr-8c0" secondAttribute="leading" constant="8" id="yzm-79-Ahh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.84999999999999998" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="I0p-cr-8c0" firstAttribute="height" secondItem="dEN-O8-Amb" secondAttribute="height" multiplier="0.8" id="Hsd-JU-WwO"/>
                            <constraint firstItem="I0p-cr-8c0" firstAttribute="centerX" secondItem="dEN-O8-Amb" secondAttribute="centerX" id="QMG-tu-CQA"/>
                            <constraint firstItem="I0p-cr-8c0" firstAttribute="centerY" secondItem="dEN-O8-Amb" secondAttribute="centerY" id="i3u-VR-RTh"/>
                            <constraint firstItem="I0p-cr-8c0" firstAttribute="trailing" secondItem="dEN-O8-Amb" secondAttribute="trailingMargin" constant="-8" id="iKG-W3-QrJ"/>
                            <constraint firstItem="I0p-cr-8c0" firstAttribute="leading" secondItem="dEN-O8-Amb" secondAttribute="leadingMargin" constant="8" id="lQ1-1S-iQi"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dxg-un-5j6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1856.5" y="1205.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UpN-cR-WJX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gAS-fJ-1Zx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w0n-SV-MzX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GEb-Fq-Hgo" kind="relationship" relationship="rootViewController" id="kuN-Ih-OFI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Lt-Od-MS7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813" y="447"/>
        </scene>
    </scenes>
    <resources>
        <image name="MoviePoster" width="229" height="343"/>
    </resources>
</document>
