<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BasicMovieView" customModule="MovieSong" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="aYV-pG-cet"/>
                <outlet property="moviePosterImageView" destination="6ah-gd-lsL" id="wbc-EX-AzT"/>
                <outlet property="movieTitleLabel" destination="XCA-hM-3Yu" id="atf-Qb-qxN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="271" height="351"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8bI-z8-kYR">
                    <rect key="frame" x="30" y="0.0" width="211" height="351"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="XCA-hM-3Yu">
                            <rect key="frame" x="0.0" y="0.0" width="211" height="26.5"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="78L-se-i03">
                            <rect key="frame" x="0.0" y="34.5" width="211" height="316.5"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Nothing" translatesAutoresizingMaskIntoConstraints="NO" id="6ah-gd-lsL">
                                    <rect key="frame" x="0.0" y="0.0" width="211" height="316.5"/>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="78L-se-i03" secondAttribute="height" multiplier="2:3" id="PBh-bM-wh2"/>
                            </constraints>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="8bI-z8-kYR" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="7gD-rC-kk7"/>
                <constraint firstItem="8bI-z8-kYR" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="HZ2-2a-MLX"/>
                <constraint firstItem="8bI-z8-kYR" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" id="QZz-fD-NbF"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="331.5" y="529.5"/>
        </view>
    </objects>
    <resources>
        <image name="Nothing" width="333" height="606"/>
    </resources>
</document>
