<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MovieView" customModule="MovieSong" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="Ngm-S7-cbM"/>
                <outlet property="leftBasicMovieView" destination="6Mz-ot-Tz7" id="HlJ-9S-LGc"/>
                <outlet property="rightBasicMovieView" destination="spM-22-z7K" id="KEn-95-PW5"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="316"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4vl-R0-lBZ">
                    <rect key="frame" x="0.0" y="18" width="375" height="266"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2AR-t5-I8g">
                            <rect key="frame" x="16" y="8" width="168" height="250"/>
                            <subviews>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Mz-ot-Tz7" customClass="BasicMovieView" customModule="MovieSong" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="168" height="250"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="2AR-t5-I8g" secondAttribute="height" multiplier="2:3" id="qhi-ko-0pV"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="haa-9q-DXf">
                            <rect key="frame" x="192" y="8" width="167" height="250"/>
                            <subviews>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="spM-22-z7K" customClass="BasicMovieView" customModule="MovieSong" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="167" height="250"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="haa-9q-DXf" secondAttribute="height" multiplier="2:3" id="88I-Di-guX"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <edgeInsets key="layoutMargins" top="8" left="16" bottom="8" right="16"/>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="4vl-R0-lBZ" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="BJ0-QQ-5No"/>
                <constraint firstItem="4vl-R0-lBZ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="EC3-Xb-1Yh"/>
                <constraint firstItem="4vl-R0-lBZ" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="sjr-Gl-d9m"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="456.5" y="481"/>
        </view>
    </objects>
</document>
